.main {
  padding: 20px;
}

.main__form {
  position: absolute;
  top: 230px;
  right: -350px; /* Початкова позиція зправа поза видимою областю */
  transform: translateY(-50%);
  /* transform: translateX(-50%); */
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.5s forwards 1s; /* Анімація затримується на 1 секунду */

  display: flex;
  flex-direction: column;
  row-gap: 20px;

  border-radius: 15px;
 
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
}

@keyframes slideIn {
  0% {
    right: -350px;
  }
  100% {
    right: calc(50% - (var(--formWidth) / 1.3));
  }
}

.main__input {
  margin: 10px 0;
  padding: 5px;
}

.main__presentation {
  margin-top: 250px;
}